user apache;

worker_processes 1;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;


events {

   worker_connections  1024;

}


http {

   include       /etc/nginx/mime.types;

   default_type  application/octet-stream;


   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '

                     '$status $body_bytes_sent "$http_referer" '

                     '"$http_user_agent" "$http_x_forwarded_for"';


#    access_log  /var/log/nginx/access.log  main;

   sendfile        on;

   client_max_body_size 24M;

   #tcp_nopush     on;

   keepalive_timeout  65;


gzip on;

gzip_min_length  1100;

gzip_proxied     any;

gzip_disable     "msie6";

gzip_comp_level  8;


#gzip_types text/plain text/html text/xml application/xml application/x-javascript text/javascript text/css text/json;

gzip_types text/plain text/xml application/xml application/x-javascript text/javascript text/css text/json;

#gzip_types text/html text/xml text/css application/x-javascript text/javascript;



include /etc/nginx/conf.d/*.conf;

}